{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24020\viewh14620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Indicators\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
volatility: \
\'a0 \'a0oversold: < -0.09\
\'a0 \'a0overbought: > 0.11 \
\
momentum: n-day = 50 \
\'a0 \'a0oversold: momentum - price < 0\
\'a0 \'a0overbought: \'a0 momentum - price > 0.06\
\
bollinger bands lookback 200 , sma lookback 241\
\'a0 \'a0oversold: \'a0< bottom band \
\'a0 \'a0overbought: > top band\'a0 \
\'a0\'a0 \
Price/SMA sma lookback 241\
\'a0 \'a0oversold: <1.02 \
\'a0 \'a0overbought: > 1.03 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Indicators\
Bollinger Bands\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Bollinger_Bands.png \width18532 \height13176
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Momentum.png \width17496 \height12860
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Price_SMA.png \width18964 \height13176
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic volatility.png \width17568 \height13291
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Best Possible Strategy\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Best_Strategy.png \width18043 \height12484
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Date Range: 2008-01-01 00:00:00 to 2009-12-31 00:00:00\
\
Sharpe Ratio of Best Portfolio: 13.3227698482\
Sharpe Ratio of Benchmark : 0.156918406424\
\
Cumulative Return of Best Portfolio : 5.7861\
Cumulative Return of Benchmark : 0.0123\
\
Standard Deviation of Best Portfolio : 0.00454782319791\
Standard Deviation of Benchmark : 0.0170043662712\
\
Mean Daily Return of Best Portfolio : 0.00381678615086\
Mean Daily Return of Benchmark : 0.000168086978191\
\
Final Portfolio Value of Best Portfolio : 678610.0\
Final Portfolio Value of Benchmark : 101230.0\
\
\
\
\
In Sample\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Manual_In_Sample.png \width19080 \height12038
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Date Range: 2008-01-01 00:00:00 to 2009-12-31 00:00:00\
\
Sharpe Ratio of Manual Portfolio: 1.52753478489\
Sharpe Ratio of Benchmark : 0.153386690836\
\
Cumulative Return of Manual Portfolio : 0.706338422629\
Cumulative Return of Benchmark : 0.0102362078485\
\
Standard Deviation of Manual Portfolio : 0.011736423205\
Standard Deviation of Benchmark : 0.0170412256784\
\
Mean Daily Return of Manual Portfolio : 0.0011293449124\
Mean Daily Return of Benchmark : 0.000164660047203\
\
Final Portfolio Value of Manual Portfolio : 170288.65\
Final Portfolio Value of Benchmark : 100819.25\
\
\
\
\
Out Sample\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Manual_Out_Sample.png \width19944 \height13838
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Date Range: 2010-01-01 00:00:00 to 2011-12-31 00:00:00\
\
Sharpe Ratio of Manual Portfolio: -0.11893707132\
Sharpe Ratio of Benchmark : -0.263617228461\
\
Cumulative Return of Manual Portfolio : -0.0467642157143\
Cumulative Return of Benchmark : -0.0853088167944\
\
Standard Deviation of Manual Portfolio : 0.00821604468244\
Standard Deviation of Benchmark : 0.00850128395312\
\
Mean Daily Return of Manual Portfolio : -6.15573283019e-05\
Mean Daily Return of Benchmark : -0.000141175079753\
\
Final Portfolio Value of Manual Portfolio : 95119.3\
Final Portfolio Value of Benchmark : 91273.1\
}